{
  "name": "eslint-plugin-base-style-config",
  "description": "A Set of Essential ESLint rules for JS, TS and React",
  "version": "2.7.0",
  "license": "MIT",
  "author": "Gonzalo Müller Bravo",
  "main": "config/index.js",
  "files": [
    "config"
  ],
  "homepage": "https://gitlab.com/gmullerb/base-style-config",
  "repository": {
    "type": "git",
    "url": "https://github.com/gmullerb/base-style-config"
  },
  "bugs": {
    "url": "https://gitlab.com/gmullerb/base-style-config/issues"
  },
  "keywords": [
    "any-eslint-parser",
    "eslint-plugin-regex",
    "eslint",
    "eslint-rules",
    "eslint-config",
    "rules",
    "lint",
    "style",
    "standards",
    "quality",
    "hint",
    "rule",
    "code",
    "coding",
    "guide",
    "checker",
    "linter",
    "config",
    "plugin",
    "typing",
    "typings",
    "typescript",
    "eslintrules",
    "eslintconfig",
    "typescript-lint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "scripts": {
    "lint.common": "echo ==== Lint Common ==== && lintspaces --newline --indentation \"spaces\"  ./config/**/*.* ./*.yml ./*.json ./*.md ./*.sh ./*.txt ./*.properties ./*.gradle ./.gitignore",
    "lint.config": "echo ==== Lint Config ==== && eslint --config config/configs/eslintrc.js --color \"**/*.js\"",
    "lint": "npm run lint.common && npm run lint.config",
    "test": "jest",
    "prepack": "echo ==== Build Package ====",
    "check": "npm install && npm run lint && npm run test && mkdir -p build && cd build && npm pack ../",
    "prepublishOnly": "npm run check"
  },
  "engines": {
    "node": ">= 6.0.0"
  },
  "dependencies": {
    "deepmerge": "^4.2.2"
  },
  "peerDependencies": {
    "eslint": "^7.1.0"
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "jest": "^26.4.2",
    "lintspaces-cli": "^0.7.1"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/config/"
    ]
  }
}
